In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import pickle

In [9]:
df = pd.read_pickle('../data_cabspotting/cabspotting.pkl')
df.head()

                            latitude  longitude  occupied
user   time
abboip 2008-05-17 14:12:10  37.75153 -122.39447         0
       2008-05-17 14:13:34  37.75149 -122.39447         0
       2008-05-17 14:14:34  37.75149 -122.39447         0
       2008-05-17 14:15:35  37.75149 -122.39446         0
       2008-05-17 14:41:43  37.75144 -122.39449         0

In [10]:
df.reset_index(inplace=True)

In [11]:
df.head()

     user                time  latitude  longitude  occupied
0  abboip 2008-05-17 14:12:10  37.75153 -122.39447         0
1  abboip 2008-05-17 14:13:34  37.75149 -122.39447         0
2  abboip 2008-05-17 14:14:34  37.75149 -122.39447         0
3  abboip 2008-05-17 14:15:35  37.75149 -122.39446         0
4  abboip 2008-05-17 14:41:43  37.75144 -122.39449         0

In [23]:
df['delta_time'] = df.sort_values(by='time').groupby('user')['time'].diff().dt.total_seconds()

In [24]:
df.head(10)

     user                time  latitude  longitude  occupied  delta_time
0  abboip 2008-05-17 14:12:10  37.75153 -122.39447         0         NaN
1  abboip 2008-05-17 14:13:34  37.75149 -122.39447         0        84.0
2  abboip 2008-05-17 14:14:34  37.75149 -122.39447         0        60.0
3  abboip 2008-05-17 14:15:35  37.75149 -122.39446         0        61.0
4  abboip 2008-05-17 14:41:43  37.75144 -122.39449         0      1568.0
5  abboip 2008-05-17 14:42:54  37.75151 -122.39453         0        71.0
6  abboip 2008-05-17 14:43:54  37.75137 -122.39502         0        60.0
7  abboip 2008-05-17 14:44:49  37.75139 -122.39498         0        55.0
8  abboip 2008-05-17 14:45:49  37.75140 -122.39495         0        60.0
9  abboip 2008-05-17 14:46:50  37.75140 -122.39496         0        61.0

In [2]:
df2 = pd.read_pickle('../data_cabspotting/cabspotting.pkl')
df2.head()

                            latitude  longitude  occupied
user   time
abboip 2008-05-17 14:12:10  37.75153 -122.39447         0
       2008-05-17 14:13:34  37.75149 -122.39447         0
       2008-05-17 14:14:34  37.75149 -122.39447         0
       2008-05-17 14:15:35  37.75149 -122.39446         0
       2008-05-17 14:41:43  37.75144 -122.39449         0

In [3]:
import utils
df2 = utils.records_to_user_geolcation_2(df2)

     user                time  latitude  longitude  occupied  delta_time
0  abboip 2008-05-17 14:12:10  37.75153 -122.39447         0         0.0
1  abboip 2008-05-17 14:13:34  37.75149 -122.39447         0        84.0
2  abboip 2008-05-17 14:14:34  37.75149 -122.39447         0        60.0
3  abboip 2008-05-17 14:15:35  37.75149 -122.39446         0        61.0
4  abboip 2008-05-17 14:41:43  37.75144 -122.39449         0      1568.0

In [4]:
df2.head()

user
abboip      [[0.0, -122.39447, 37.751529999999995], [84.0,...
abcoij      [[0.0, -122.41466000000001, 37.80346], [60.000...
abdremlu    [[0.0, -122.39093000000001, 37.75521], [60.000...
abgibo      [[0.0, -122.4374, 37.7733], [45.0, -122.43834,...
abjoolaw    [[0.0, -122.39747, 37.75159], [60.000000000000...
dtype: object